[mcu scanner]
canbus_uuid: 53ad7914ed35
#serial: /dev/serial/by-id/usb-cartographer_cartographer_
#    adjust to suit your scanner, if using usb change to serial

[scanner]
mcu: scanner            
x_offset: 0                          
y_offset: 32.5                         
backlash_comp: 0.5
trigger_distance: 2.0
trigger_dive_threshold: 1.5
trigger_hysteresis: 0.006
cal_nozzle_z: 0.1
cal_floor: 0.1
cal_ceil: 5.0
cal_speed: 1.0
cal_move_speed: 10.0
sensor: cartographer
sensor_alt: carto      
mesh_runs: 1
calibration_method: touch
scanner_touch_threshold = 3000
scanner_touch_speed = 1
scanner_touch_z_offset = 0.05

[bed_mesh]
zero_reference_position: 175, 175    
#    set this to the middle of your bed
speed: 150
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 10, 20 #40, 40
#    start point of bed mesh [X, Y]
mesh_max: 317, 300 #310, 310
#    end point of bed mesh [X, Y]
probe_count: 5, 5 #30, 30
algorithm: bicubic

[temperature_sensor CARTOGRAPHER_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105





