[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : False   ; use custom park coordinates for x,y [True/False] 
variable_custom_park_x   : 35.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y   : 340.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz  : 5.0    ; custom dz value; the value in mm to lift the nozzle when move to park position 
variable_retract         : 0.4     ; the value to retract while PAUSE
variable_cancel_retract  : 0.4     ; the value to retract while CANCEL_PRINT
variable_speed_retract   : 35.0    ; retract speed in mm/s
variable_unretract       : 0.2     ; the value to unretract while RESUME
variable_speed_unretract : 35.0    ; unretract speed in mm/s
variable_speed_hop       : 15.0    ; z move speed in mm/s
variable_speed_move      : 60      ; move speed in mm/s
variable_park_at_cancel  : False   ; allow to move the toolhead to park while execute CANCEL_PRINT [True,False]
# variable_park_at_cancel_x : 10  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# variable_park_at_cancel_y : 200  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False] 
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[gcode_macro CANCEL_PRINT] 
rename_existing: CANCEL_PRINT_BASE
gcode:
  PRINT_END
  CANCEL_PRINT_BASE


[gcode_macro RESET]
description: RESTART
gcode:
  RESTART

[gcode_macro PRINT_START]
gcode:
  SET_LED LED=my_leds RED=0.6 GREEN=0.6 BLUE=0.6
  G28
  M140 S{ params.BED_TEMP }
  M117 homing
  M117 Heating up the bed
  M190 S{ params.BED_TEMP }
  M117 Calibrating bed
  M109 S145 ; Heat up nozzle to soften any leftover filament for homing.
  QUAD_GANTRY_LEVEL
  G28 Z
  BED_MESH_CLEAR
  {% if automesh == 0 %}
      RESPOND TYPE=command MSG="🗺️ Loading Bed Mesh"
      BED_MESH_PROFILE LOAD=default
  {% elif automesh != -1 %}
      RESPOND TYPE=command MSG="🗺️ Calibrating Bed Mesh"
      BED_MESH_CLEAR
      BED_MESH_CALIBRATE ADAPTIVE=1
      T0
      G28 Z
  {% endif %}
  M109 S0 # Stop to heat, the actual printing may happen with a different hotend.
  # Preheat all the hotends in use
  {% for tool_nr in printer.toolchanger.tool_numbers %}
    {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
    {% if tooltemp_param in params %}
      M104 T{tool_nr} S{params[tooltemp_param]} #change to M109 (use M104 if not working)
    {% endif %}
  {% endfor %}

  {% if params.TOOL is defined %}
    T{params.TOOL}
  {% endif %}
  M117 Heating up the hotend
  G90 ; Absolute positioning
  G92 E0 ; Zero extruder
  PRIME_LINES INITIAL_TOOL={params.TOOL}
  M109 S{ params.TOOL_TEMP }
  M117 Printing
  

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    G91
    G1 E-3 F300
    G1 Z10 F3000
    G90

    # Stop crash detection after all motion & docking
    STOP_TOOL_CRASH_DETECTION
    
    # Safely dock and deselect active tool
    UNSELECT_TOOL
    G1 X175 Y345 F6000

    # LEDs off & shutdown
    SET_LED LED=my_leds RED=0 GREEN=0 BLUE=0
    OFF
    M117 Done!

[gcode_macro OFF]
gcode:
    #{% set client = printer['gcode_macro _CLIENT_VARIABLE'] %}
    M84                                  # turn steppers off
    TURN_OFF_HEATERS                     # turn bed / hotend off
    M107                                 # turn fans off
    M106 S0
    LIGHTS_OFF
    STOP_TOOL_CRASH_DETECTION
    #SET_PIN PIN=caselight VALUE=0       # turn case light off
    RESPOND TYPE=command MSG='All OFF'


[gcode_macro M109] # Wait Hotend Temp
rename_existing: M109.1
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  # Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-5} MAXIMUM={s+5}   # Wait for hotend temp (within n degrees)
    {% endif %}

[gcode_macro M190] # Wait Bed Temp
rename_existing: M190.1
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   # Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-5} MAXIMUM={s+5}  # Wait for bed temp (within n degrees)
    {% endif %}

[gcode_macro M107] # Fans OFF
rename_existing: M107.1
gcode:
    M106 S0
    M106 P2 S0

##### Filament Management #####

[gcode_macro M600]
description: Filament change
gcode: 
  {% set client = printer['gcode_macro _CLIENT_VARIABLE'] %}
  PAUSE X={client.nozzle_heat_x} Y={client.nozzle_heat_y} Z_MIN={client.change_z_min}
  FILAMENT_UNLOAD
  RESPOND TYPE=command MSG='Load next filament and Resume'


[gcode_macro FILAMENT_PURGE]
gcode:
  _CLOSE_UI
  {% set client = printer['gcode_macro _CLIENT_VARIABLE'] %}
  SAVE_GCODE_STATE NAME=purge_state
  #M106 S0 # Turn off fan
  M83    
  G1 E{client.my_purge_len} F250                    # prime nozzle with filament
  RESTORE_GCODE_STATE NAME=purge_state
  M400 # wait to finish above
  RESPOND TYPE=command MSG='Filament Purged'
  _FILAMENT_MANAGEMENT_END


[gcode_macro _COOLDOWN]
gcode:
  M104 S0
  _CLOSE_UI
 
[gcode_macro COLD_PULL]  # Experimental. Requires lowering extruder print min temp to ~80C # When you hear the extruder perform the last fast retraction, go and pull out the filament by hand 
gcode:
    {% set EXTRUDER = params.EXTRUDER|default(220) %}
    {% set PULLTEMP = params.PULLTEMP|default(85) %}
    G90
    M83
    G92 E0
    M109 S{EXTRUDER} 
    M104 S{PULLTEMP}
    M106 S120   #fan on
    FORCE_MOVE STEPPER=extruder DISTANCE=7 VELOCITY=2 ACCEL=200
    FORCE_MOVE STEPPER=extruder DISTANCE=5 VELOCITY=1 ACCEL=200
    M109 S{PULLTEMP}
    FORCE_MOVE STEPPER=extruder DISTANCE=-25 VELOCITY=1 ACCEL=200
    FORCE_MOVE STEPPER=extruder DISTANCE=-50 VELOCITY=4 ACCEL=200
    FORCE_MOVE STEPPER=extruder DISTANCE=-150 VELOCITY=50 ACCEL=600

    M400 # wait to finish above
    RESPOND TYPE=command MSG='Remove Filament Now!'
    G92 E0
    M106 S0
    M104 S0
    


 ##### Force Moves #####

[gcode_macro FORCE_UP]
gcode:
  SET_KINEMATIC_POSITION X=173 Y=172 Z=150
  G90
  G1 Z180 F600
  M84



[gcode_macro FORCE_DOWN]
gcode:
  SET_KINEMATIC_POSITION X=173 Y=172 Z=150
  G90
  G1 Z120 F600
  M84



[gcode_macro FORCE_SET_POS]
gcode:

    {% if 'resonance_tester' in printer.configfile.settings %}
    {% set home = printer.configfile.settings.resonance_tester.probe_points[0] %}
    {% endif %}

    {% set K_X = params.X | default(home[0] if home else 127 ) | float %}
    {% set K_Y = params.Y | default(home[1] if home else 127) | float %}
    {% set K_Z = params.Z | default(home[2] if home else 0) | float %}

    SET_KINEMATIC_POSITION X={K_X} Y={K_Y} Z={K_Z}

    # Moving To Full step positions:
    G91
    G1 X0.1 Y0.1 Z0.025
    SET_KINEMATIC_POSITION X={K_X} Y={K_Y} Z={K_Z}
    G90
    # Done
    
    # Cycling motion
    G91
    G1 X0.001 Y0.001 Z0.001
    G1 X-0.001 Y-0.001 Z-0.001
    G90 



[gcode_macro DISABLE]
gcode:
  M84



##### Park by Ellis #####

# Park front center
[gcode_macro PARKFRONT]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           # home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                               # absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F6000        
    RESTORE_GCODE_STATE NAME=PARKFRONT

# Park front center, but low down.
[gcode_macro PARKFRONTLOW]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           # home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                              # absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z20 F6000                                     
    RESTORE_GCODE_STATE NAME=PARKFRONT

# Park top rear left
[gcode_macro PARKREAR]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           # home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKREAR
    G90                              # absolute positioning
    G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z-50} F6000     
    RESTORE_GCODE_STATE NAME=PARKREAR

# Park at center of build volume
[gcode_macro PARKCENTER]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           # home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKCENTER
    G90                               # absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F6000    
    RESTORE_GCODE_STATE NAME=PARKCENTER

# Park 15mm above center of bed
[gcode_macro PARKBED]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           # home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKBED
    G90                                # absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z15 F6000                                     
    RESTORE_GCODE_STATE NAME=PARKBED




#### Utilities ####

[gcode_macro VIBRATION_TEST]  # Change accel per hz in printer.cfg under resonace_holder
gcode:
  # Axis
  {% set axis = params.AXIS|string %}
  # Seconds
  {% set seconds = params.SECONDS|int %}
  #Freq
  {%set int = params.FREQ| int%}
  HOLD_RESONANCE {rawparams}



[gcode_macro AWD_SYNC]
description: Remember to move the bed to the center and loosen the front stepper pulley grub screws 
gcode:
    {% set iterations = params.ITERATIONS|default(4)|int %}
    {% set p_time = params.PAUSE_TIME|default(0)|int %}
  
    {% for i in range(iterations) %}
      SET_KINEMATIC_POSITION X=117 Y=117 Z=20 
      G91
      ### Moving to full step motor position
      G1 X0.1 Y0.1 Z0.025
      
      G1 X0.02 Y0.02 Z0.05
      G1 X-0.02 Y-0.02 Z-0.05
      {% if i < (iterations-1) %}
        M84
      {% endif %}
      G4 P500
      {% if i == 1 %}
        G4 P{1000*p_time}
      {% endif %}
    {% endfor %}
    G90
    # Done



[gcode_macro Z_OFFSET_PRINT]
description: Prints the z offset value
gcode: 
    {% set config = printer.configfile.config %}
    # Find probe config in configfile
    {% if config["probe"] %}
        # probe section found
        {% set probe = config["probe"] %}
        {% set has_probe = True %}
    {% else %}
        # No probe or bltouch sections found
        RESPOND MSG="Failed to detect probe in configfile"
    {% endif %}
    {% if has_probe %}
        RESPOND MSG="Configured Probe Z-Offset {probe.z_offset}"
        RESPOND MSG="Last Probed value was {printer.probe.last_z_result}"
    {% endif %}



[gcode_macro SET_ACCEL_FACTOR]
description: Scale acceleration value by factor
gcode: 
    {% set factor = params.FACTOR|default(1)|float %}
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] %}
    RESPOND TYPE=command MSG='Previous ACCEL FACTOR: {client.accel_factor}'
    SET_GCODE_VARIABLE MACRO=_CLIENT_VARIABLE VARIABLE=accel_factor VALUE={factor}
    RESPOND TYPE=command MSG='New ACCEL FACTOR: {factor}'



[gcode_macro _DUMP_VARIABLES]  # by Ellis
gcode:
    {% set filter_name = params.NAME|default('')|string|lower %}
    {% set filter_value = params.VALUE|default('')|string|lower %}
    {% set show_cfg = params.SHOW_CFG|default(0)|int %}
    
    {% set out = [] %}

    {% for key1 in printer %}
        {% for key2 in printer[key1] %}
            {% if (show_cfg or not (key1|lower == 'configfile' and key2|lower in ['config', 'settings'])) and (filter_name in key1|lower or filter_name in key2|lower) and filter_value in printer[key1][key2]|string|lower %}
                {% set dummy = out.append("printer['%s'].%s = %s" % (key1, key2, printer[key1][key2])) %}
            {% endif %}
        {% else %}
            {% if filter_name in key1|lower and filter_value in printer[key1]|string|lower %}
                {% set dummy = out.append("printer['%s'] = %s" % (key1, printer[key1])) %}
            {% endif %}
        {% endfor %}
    {% endfor %}
    
    {action_respond_info(out|join("\n"))}


#### LED ####
[gcode_macro LED_SHUTDOWN]
description: Reverse chase — turn off LEDs from center to both ends slowly
gcode:
    {% set total = 159 %}
    {% set delay = 60 %}        # delay in milliseconds; higher = slower
    {% set half = (total // 2) | int %}

    # Ensure all LEDs are white before starting
    SET_LED LED=my_leds RED=0.6 GREEN=0.6 BLUE=0.3 TRANSMIT=1

    # Turn off from center toward both ends
    {% for i in range(half) %}
      SET_LED LED=my_leds INDEX={half - i} RED=0 GREEN=0 BLUE=0 TRANSMIT=0
      SET_LED LED=my_leds INDEX={half + 1 + i} RED=0 GREEN=0 BLUE=0 TRANSMIT=1
      G4 P{delay}
    {% endfor %}

    # If odd number of LEDs, clear middle one
    {% if total % 2 == 1 %}
      SET_LED LED=my_leds INDEX={half + 1} RED=0 GREEN=0 BLUE=0 TRANSMIT=1
    {% endif %}
    SET_LED LED=my_leds RED=0 GREEN=0 BLUE=0

[gcode_macro LED_STARTUP]
description: "Chase LED animation + sequential toolhead lights"
gcode:
    M117 Starting LED animation...

    # --- Step 1: Chase from both sides toward center ---
    {% for i in range(1, 80) %}
        SET_LED LED=my_leds INDEX={i} RED=0.6 GREEN=0.6 BLUE=0.4
        SET_LED LED=my_leds INDEX={160 - i} RED=0.6 GREEN=0.6 BLUE=0.4
        G4 P150  # slower chase speed (100ms per step)
    {% endfor %}

    M117 Lightshow done!

[gcode_macro LIGHTS_OFF]
description: "Turn off all LEDs"
gcode:
    SET_LED LED=my_leds RED=0 GREEN=0 BLUE=0
    M117 All LEDs off

gcode:

