
[menu __main toolchanger homing homeall2]
name: {{ gettext('G28') }}
icon: home
method: printer.gcode.script
params: {"script":"G28"}

[menu __main toolchanger homing homeall3]
name: {{ gettext('G32') }}
icon: home
method: printer.gcode.script
params: {"script":"G32"}

[menu __main toolchanger homing quad_gantry_level]
name: {{ gettext('Quad Gantry Level') }}
icon: home-z
method: printer.gcode.script
params: {"script":"QUAD_GANTRY_LEVEL"}
enable: {{ 'QUAD_GANTRY_LEVEL' in printer.available_commands }}

[menu __main toolchanger homing Z-Tilt]
name: {{ gettext('Z Tilt') }}
icon: z-tilt
method: printer.gcode.script
params: {"script":"Z_TILT_ADJUST"}
enable: {{ 'Z_TILT_ADJUST' in printer.available_commands }}

[menu __main toolchanger homing homex2]
name: {{ gettext('Home X') }}
icon: home-x
method: printer.gcode.script
params: {"script":"G28 X"}
#enable: False

[menu __main toolchanger homing homey2]
name: {{ gettext('Home Y') }}
icon: home-y
method: printer.gcode.script
params: {"script":"G28 Y"}
#enable: False

[menu __main toolchanger homing homez2]
name: {{ gettext('Home Z') }}
icon: home-z
method: printer.gcode.script
params: {"script":"G28 Z"}
#enable: False
