# This is an examnple on how you should add your desired macros buttons. Duplicate this command and change the probe accuracy text with your desired macro. The name in the last line must be exact how the macro is named. The macro buttons will be displayed in the order in this file.

[menu __main toolchanger macros Probe_Accuracy]
name: {{ gettext('Probe Accuracy') }}
#icon:
method: printer.gcode.script
params: {"script":"PROBE_ACCURACY"}
