[preheat Initialize TOOL]
gcode: _INITIALIZE_FROM_DETECTED_TOOL

[preheat Nozzle 200]
gcode: Extr_200

[preheat Nozzle 210]
gcode: Extr_210

[preheat Nozzle 220]
gcode: Extr_220

[preheat Nozzle 240]
gcode: Extr_240

[preheat Nozzle 260]
gcode: Extr_260

[preheat Bed 60]
bed = 60

[preheat Bed 90]
bed = 90

[preheat Bed 100]
bed = 100

[preheat Bed 110]
bed = 110