
[menu __main toolchanger Unselect_Tool]
name: {{ gettext('Unselect Tool') }}
method: printer.gcode.script
params: {"script":"UNSELECT_TOOL"}
enable: {{ 'UNSELECT_TOOL' in printer.available_commands }}

[menu __main toolchanger T0]
name: {{ gettext('T0') }}
icon: extruder-0
method: printer.gcode.script
params: {"script":"T0"}
enable: {{ 'T0' in printer.available_commands }}

[menu __main toolchanger T1]
name: {{ gettext('T1') }}
icon: extruder-1
method: printer.gcode.script
params: {"script":"T1"}
enable: {{ 'T1' in printer.available_commands }}

[menu __main toolchanger T2]
name: {{ gettext('T2') }}
icon: extruder-2
method: printer.gcode.script
params: {"script":"T2"}
enable: {{ 'T2' in printer.available_commands }}

[menu __main toolchanger Filament_Unload]
name: {{ gettext('Filament Unload') }}
icon: arrow-up
method: printer.gcode.script
params: {"script":"FILAMENT_UNLOAD"}
enable: {{ 'FILAMENT_UNLOAD' in printer.available_commands }}

[menu __main toolchanger Unload_Filament]
name: {{ gettext('Unload Filament') }}
icon: arrow-up
method: printer.gcode.script
params: {"script":"UNLOAD_FILAMENT"}
enable: {{ 'UNLOAD_FILAMENT' in printer.available_commands }}

[menu __main toolchanger T3]
name: {{ gettext('T3') }}
icon: extruder-3
method: printer.gcode.script
params: {"script":"T3"}
enable: {{ 'T3' in printer.available_commands }}

[menu __main toolchanger T4]
name: {{ gettext('T4') }}
icon: extruder-4
method: printer.gcode.script
params: {"script":"T4"}
enable: {{ 'T4' in printer.available_commands }}

[menu __main toolchanger T5]
name: {{ gettext('T5') }}
icon: extruder-5
method: printer.gcode.script
params: {"script":"T5"}
enable: {{ 'T5' in printer.available_commands }}

[menu __main toolchanger T6]
name: {{ gettext('T6') }}
icon: extruder-6
method: printer.gcode.script
params: {"script":"T6"}
enable: {{ 'T6' in printer.available_commands }}

[menu __main toolchanger Filament_Load]
name: {{ gettext('Filament Load') }}
icon: arrow-down
method: printer.gcode.script
params: {"script":"FILAMENT_LOAD"}
enable: {{ 'FILAMENT_LOAD' in printer.available_commands }}

[menu __main toolchanger Load_Filament]
name: {{ gettext('Load Filament') }}
icon: arrow-down
method: printer.gcode.script
params: {"script":"LOAD_FILAMENT"}
enable: {{ 'LOAD_FILAMENT' in printer.available_commands }}

[menu __main toolchanger temperature]
name: {{ gettext('Temperature') }}
icon: heat-up
panel: temperature
enable: {{ (printer.temperature_devices.count > 0) or (printer.extruders.count > 0)}}

[menu __main toolchanger homing]
name: {{ gettext('Homing') }}
icon: home

[menu __main toolchanger macros]
name: {{ gettext('Macros') }}
icon: custom-script
