[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    T2
    M104 T2 S150
    QUAD_GANTRY_LEVEL
    #BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default   ; Nạp lưới bàn đã lưu
    #T2
    G28 Z
    CLEAR_NOZZLE
    CARTOGRAPHER_TOUCH
    SET_HEATER_TEMPERATURE HEATER=extruder2 TARGET=0
    RESPOND MSG="Tắt nhiệt T2"

    
[gcode_macro CLEAR_NOZZLE]
gcode:
    
    G90
    G1 Z5
    G1 X125 F15000
    
    G1 X130 Y5 F6000
    G1 Z1 F600

    #M106 S255
    G1 Z0.1
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G1 X140 F200
    G1 Y6 F200
    G1 X130 F200
    G1 Y8 F200
    G1 X140 F200

    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600

    G1 Z0.2
    G1 X180 Y3 F12000
    G1 Z-0.8
    G1 X164 F2000
    G1 X180 F2000
    G1 X164 F2000
    G1 X180 F2000
    G1 X164 F2000
    G1 X180 F2000
    G1 X164 F2000
    G1 Z0.5
    G1 X180 Y1 F12000
    G1 Z-0.8
    G1 X164 F12000
    G1 X180 F12000
    G1 X164 F12000
    G1 X180 F12000
    G1 X164 F12000
    G1 X180 F12000
    G1 X164 F12000
    M400
    M118 Nozzle cleared
    G28 Z
    
[gcode_macro PRINT_START]
gcode:
    {% set bed = params.BED_TEMP|default(0)|int %}
    {% set tool = params.TOOL|default(0)|int %}

    {% set T0 = params.T0_TEMP|default(0)|int %}
    {% set T1 = params.T1_TEMP|default(0)|int %}
    {% set T2 = params.T2_TEMP|default(0)|int %}
    {% set T3 = params.T3_TEMP|default(0)|int %}
    {% set T4 = params.T4_TEMP|default(0)|int %}
    {% set T5 = params.T5_TEMP|default(0)|int %}
    
    SET_GCODE_OFFSET Z=0
    G90
    BED_MESH_CLEAR
    M140 S{bed}           

    # Tuần tự đốt từng tool nếu có nhiệt độ được truyền vào
    {% if T0 > 0 %}
      M104 T0 S{240}
    {% endif %}

    {% if T1 > 0 %}
      M104 T1 S{240}
    {% endif %}

    {% if T2 > 0 %}
      M104 T2 S{145}
    {% endif %}

    M190 S{bed}

    G32
    
    M109 T0 S{T0}
    M109 T1 S{T1}
    #M109 T2 S{T2}
    
    {% if T3 > 0 %}
      M104 T3 S{T3}
    {% endif %}

    {% if T4 > 0 %}
      M104 T4 S{T4}
    {% endif %}

    {% if T5 > 0 %}
      M104 T5 S{T5}
    {% endif %}
    
    M109 T3 S{T3}
    M109 T4 s{T4}
    M109 T5 s{T5}
    M190 S{bed}

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z5 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    T0
    Tool_Dropoff TOOLNUMBER=[current_extruder]
    G90
    G1 Y300 F5000
    G1 X300 Z30 F5000
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0